<div .box>
  <div .box-header.with-border>
    <h3 .box-title>_{crudMsgEdit}
    $maybe r <- can (crudBaseR (DeleteR eid)) "DELETE"
      <div .box-tools>
        <form .form-inline .display-inline method=POST action=@{r}>
          <input name="_method" type="hidden" value="DELETE" />
          <button .btn .btn-danger type=submit>
            <span .glyphicon .glyphicon-remove>
            _{crudMsgDelete}
  <div .box-body>
    $maybe r <- can (crudBaseR (EditR eid)) "PATCH"
      <form role=form method=POST action=@{r} enctype=#{enctype}>
        <input name="_method" type="hidden" value="PATCH" />
        ^{fWidget}
