<div .box>
  <div .box-header.with-border>
    <h3 .box-title>_{crudMsgIndex}
    $maybe r <- can (crudBaseR (AddR unit)) "GET"
      <div .box-tools>
        <a .btn.btn-primary href=@{r}>
          <span .glyphicon.glyphicon-plus>
          _{crudMsgNew}
  <div .box-body>
    $if null entities
      <div .alert .alert-info>_{crudMsgNoEntities}
    $else
      ^{crudIndexWidget entities}
