<div .box>
  <div .box-header.with-border>
    <h3 .box-title>_{crudMsgNew}
  <div .box-body>
    $maybe r <- can (crudBaseR (AddR unit)) "POST"
      <form role=form method=POST action=@{r} enctype=#{enctype}>
        ^{fWidget}
